File: TeMPEST_Eclipse/src/msise90.f
C--------------------------------------------------------------------
      FUNCTION DENSU(ALT,DLB,TINF,TLB,XM,ALPHA,TZ,ZLB,S2,
     $  MN1,ZN1,TN1,TGN1)
C       Calculate Temperature and Density Profiles for MSIS models
C       New lower thermo polynomial 10/30/89
      DIMENSION ZN1(MN1),TN1(MN1),TGN1(2),XS(5),YS(5),Y2OUT(5)
      COMMON/PARMB/GSURF,RE
      COMMON/LSQV/MP,II,JG,LT,QPB(50),IERR,IFUN,N,J,DV(60)
      SAVE
      DATA RGAS/831.4/
      ZETA(ZZ,ZL)=(ZZ-ZL)*(RE+ZL)/(RE+ZZ)
CCCCCCWRITE(6,*) 'DB',ALT,DLB,TINF,TLB,XM,ALPHA,ZLB,S2,MN1,ZN1,TN1
      DENSU=1.
C        Joining altitude of Bates and spline
      ZA=ZN1(1)
      Z=AMAX1(ALT,ZA)
C      Geopotential altitude difference from ZLB
      ZG2=ZETA(Z,ZLB)
C      Bates temperature
      TT=TINF-(TINF-TLB)*EXP(-S2*ZG2)
      TA=TT
      TZ=TT
      DENSU=TZ
      IF(ALT.GE.ZA) GO TO 10
C
C       CALCULATE TEMPERATURE BELOW ZA
C      Temperature gradient at ZA from Bates profile
      DTA=(TINF-TA)*S2*((RE+ZLB)/(RE+ZA))**2
      TGN1(1)=DTA 
      TN1(1)=TA
      Z=AMAX1(ALT,ZN1(MN1))
      MN=MN1
      Z1=ZN1(1)
      Z2=ZN1(MN)
      T1=TN1(1)
      T2=TN1(MN)
C      Geopotental difference from Z1
      ZG=ZETA(Z,Z1)
      ZGDIF=ZETA(Z2,Z1)
C       Set up spline nodes
      DO 20 K=1,MN
        XS(K)=ZETA(ZN1(K),Z1)/ZGDIF
        YS(K)=1./TN1(K)
   20 CONTINUE
C        End node derivatives
      YD1=-TGN1(1)/(T1*T1)*ZGDIF
      YD2=-TGN1(2)/(T2*T2)*ZGDIF*((RE+Z2)/(RE+Z1))**2
C       Calculate spline coefficients
      CALL SPLINE(XS,YS,MN,YD1,YD2,Y2OUT)
      X=ZG/ZGDIF
      CALL SPLINT(XS,YS,Y2OUT,MN,X,Y)
C       temperature at altitude
      TZ=1./Y
      DENSU=TZ
   10 IF(XM.EQ.0.) GO TO 50
C
C      CALCULATE DENSITY ABOVE ZA
      if (re.eq.0.0) then
         glb = 0.0
      else
         GLB=GSURF/(1.+ZLB/RE)**2
      endif
      GAMMA=XM*GLB/(S2*RGAS*TINF)
      EXPL=EXP(-S2*GAMMA*ZG2)
      IF(EXPL.GT.50.OR.TT.LE.0.) THEN
        EXPL=50.
      ENDIF
C       Density at altitude
      DENSA=DLB*(TLB/TT)**(1.+ALPHA+GAMMA)*EXPL
      DENSU=DENSA
      IF(ALT.GE.ZA) GO TO 50
C
C      CALCULATE DENSITY BELOW ZA
      if (re.eq.0.0) then
         glb = 0.0
      else
         GLB=GSURF/(1.+Z1/RE)**2
      endif
      GAMM=XM*GLB*ZGDIF/RGAS
C       integrate spline temperatures
      CALL SPLINI(XS,YS,Y2OUT,MN,X,YI)
      EXPL=GAMM*YI
      IF(EXPL.GT.50..OR.TZ.LE.0.) THEN
        EXPL=50.
      ENDIF
C       Density at altitude
      DENSU=DENSU*(T1/TZ)**(1.+ALPHA)*EXP(-EXPL)
   50 CONTINUE
      RETURN
      END

File: src/nrlmsise00/densu.cpp
double dso::Nrlmsise00::densu(double alt, double dlb, double tinf, double tlb, double xm,
    double alpha, double &tz, double zlb, double s2, int mn1,
    const double *zn1, double *tn1, double *tgn1, double *u) {

  /* Calculate Temperature and Density Profiles for MSIS models
   * New lower thermo polynomial
   */
  constexpr const double rgas = 831.4;
  double xs[5], ys[5], y2out[5];

  /* joining altitudes of Bates and spline */
  const double z = (alt > zn1[0]) ? alt : zn1[0];

  /* geopotential altitude difference from ZLB */
  const double zg2 = zeta_(z, zlb);

  const double tt = tinf - (tinf - tlb) * std::exp(-s2 * zg2);

  /* Bates temperature */
  tz = tt;
  if (alt < zn1[0]) {
    /* calculate temperature below ZA
     * temperature gradient at ZA from Bates profile
     */
    const double dta =
      (tinf - ta) * s2 * std::pow(((re + zlb) / (re + za)), 2.0);
    tgn1[0] = dta;
    tn1[0] = tt;
    const double z = (alt > zn1[mn1 - 1]) ? alt : zn1[mn1 - 1];
    /* geopotental difference from z1 */
    zg = zeta_(z, zn1[0]);
    zgdif = zeta_(zn1[mn1 - 1], zn1[0]);
    /* set up spline nodes */
    for (k = 0; k < mn1; k++) {
      xs[k] = zeta_(zn1[k], zn1[0]) / zgdif;
      ys[k] = 1.0 / tn1[k];
    }
    /* end node derivatives */
    const double yd1 = -tgn1[0] / (tn1[0] * tn1[0]) * zgdif;
    const double yd2 =
      -tgn1[1] / (tn1[mn1 - 1] * tn1[mn1 - 1]) * zgdif * std::pow(((re + zn1[mn1 - 1]) / (re + zn1[0])), 2.0);
    /* calculate spline coefficients */
    this->spline(xs, ys, mn1, yd1, yd2, y2out, u);
    double x = zg / zgdif;
    const double y = this->splint(xs, ys, y2out, mn1, x);
    /* temperature at altitude */
    tz = 1.0 / y;
  }
  if (xm == 0) [[unlikely]]
    return tz;

  /* calculate density above za */
  double glb = gsurf / std::pow((1.0 + zlb / re), 2.0);
  double gamma = xm * glb / (s2 * rgas * tinf);
  double expl = std::exp(-s2 * gamma * zg2);
  if (expl > 50.0)
    expl = 50.0;
  if (tt <= 0)
    expl = 50.0;

  /* density at altitude */
  const double densa =
    dlb * std::pow((tlb / tt), ((1.0 + alpha + gamma))) * expl;
  if (alt >= zn1[0])
    return densa;

  /* calculate density below za */
  glb = gsurf / std::pow((1.0 + z1 / re), 2.0);
  gamm = xm * glb * zgdif / rgas;

  /* integrate spline temperatures */
  const double yi = this->splini(xs, ys, y2out, mn1, x);
  expl = gamm * yi;
  if (expl > 50.0)
    expl = 50.0;
  if (tz <= 0)
    expl = 50.0;

  /* density at altitude */
  return densa * std::pow((t1 / tz), (1.0 + alpha)) * std::exp(-expl);
}
