File: Main/radlib/mod_atm_msis.F90
!
! Calculate Temperature and Density Profiles for lower atmos.
!
    real(rkx) function densm(alt,d0,xm,tz)
      implicit none
!
      real(rkx) , intent(in) :: alt , d0 , xm
      real(rkx) , intent(out) :: tz
!
      real(rkx) :: expl , gamm , glb , t1 , t2 , x , y , yd1 , &
                 yd2 , yi , z , z1 , z2 , zg , zgdif
      integer(ik4) :: k , mn
      real(rkx) , dimension(10) :: xs , y2out , ys

      densm = d0
      if ( alt <= zn2(1) ) then
        ! STRATOSPHERE/MESOSPHERE TEMPERATURE
        z = max(alt,zn2(mn2))
        mn = mn2
        z1 = zn2(1)
        z2 = zn2(mn)
        t1 = tn2(1)
        t2 = tn2(mn)
        zg = zeta(z,z1)
        zgdif = zeta(z2,z1)
        ! Set up spline nodes
        do k = 1 , mn
          xs(k) = zeta(zn2(k),z1)/zgdif
          ys(k) = d_one/tn2(k)
        end do
        yd1 = -tgn2(1)/(t1*t1)*zgdif
        yd2 = -tgn2(2)/(t2*t2)*zgdif*((re+z2)/(re+z1))**2
        ! Calculate spline coefficients
        call spline(xs(1:mn),ys(1:mn),yd1,yd2,y2out(1:mn))
        x = zg/zgdif
        call splint(xs(1:mn),ys(1:mn),y2out(1:mn),x,y)
        ! Temperature at altitude
        tz = d_one/y
        if ( abs(xm) > nearzero ) then
          ! CALCULATE STRATOSPHERE/MESOSPHERE DENSITY
          glb = gsurf/(d_one+z1/re)**2
          gamm = xm*glb*zgdif/r100gas
          ! Integrate temperature profile
          call splini(xs(1:mn),ys(1:mn),y2out(1:mn),x,yi)
          expl = gamm*yi
          if ( expl > 50.0_rkx ) expl = 50.0_rkx
          ! Density at altitude
          densm = densm*(t1/tz)*exp(-expl)
        end if
        if ( alt <= zn3(1) ) then
          ! TROPOSPHERE/STRATOSPHERE TEMPERATURE
          z = alt
          mn = mn3
          z1 = zn3(1)
          z2 = zn3(mn)
          t1 = tn3(1)
          t2 = tn3(mn)
          zg = zeta(z,z1)
          zgdif = zeta(z2,z1)
          ! Set up spline nodes
          do k = 1 , mn
            xs(k) = zeta(zn3(k),z1)/zgdif
            ys(k) = d_one/tn3(k)
          end do
          yd1 = -tgn3(1)/(t1*t1)*zgdif
          yd2 = -tgn3(2)/(t2*t2)*zgdif*((re+z2)/(re+z1))**2
          ! Calculate spline coefficients
          call spline(xs(1:mn),ys(1:mn),yd1,yd2,y2out(1:mn))
          x = zg/zgdif
          call splint(xs(1:mn),ys(1:mn),y2out(1:mn),x,y)
          ! temperature at altitude
          tz = d_one/y
          if ( abs(xm) > nearzero ) then
            ! CALCULATE TROPOSPHERIC/STRATOSPHERE DENSITY
            glb = gsurf/(d_one+z1/re)**2
            gamm = xm*glb*zgdif/r100gas
            ! Integrate temperature profile
            call splini(xs(1:mn),ys(1:mn),y2out(1:mn),x,yi)
            expl = gamm*yi
            if ( expl > 50.0_rkx ) expl = 50.0_rkx
            ! Density at altitude
            densm = densm*(t1/tz)*exp(-expl)
          end if
        end if
      end if
      if ( abs(xm) < nearzero ) densm = tz
      contains
        real(rkx) function zeta(zz,zl)
          implicit none
          real(rkx) , intent(in) :: zz , zl
          zeta = (zz-zl)*(re+zl)/(re+zz)
        end function zeta
    end function densm

File: src/nrlmsise00/densm.cpp
double dso::Nrlmsise00::densm(double alt, double d0, double xm, double &tz,
                              int mn3, const double *zn3, const double *tn3,
                              const double *tgn3, int mn2,
                              const double *const zn2, const double *tn2,
                              const double *tgn2,
                              double *__restrict__ u) noexcept {
  /* Calculate Temperature and Density Profiles for lower atmos. */
  double xs[10], ys[10], y2out[10];
  if (alt > zn2[0]) {
    if (xm == 0.0)
      return tz;
    else
      return d0;
  }

  /* stratosphere/mesosphere temperature */
  {
    const double z = (alt > zn2[mn2 - 1]) ? alt : zn2[mn2 - 1];
    const int mn = mn2;
    const double z1 = zn2[0];
    const double z2 = zn2[mn - 1];
    const double t1 = tn2[0];
    const double t2 = tn2[mn - 1];
    const double zg = zeta_(z, z1);
    const double zgdif = zeta_(z2, z1);

    /* set up spline nodes */
    for (int i = 0; i < mn; i++) {
      xs[i] = zeta_(zn2[i], z1) / zgdif;
      ys[i] = 1.0 / tn2[i];
    }
    const double yd1 = -tgn2[0] / (t1 * t1) * zgdif;
    const double yd2 =
        -tgn2[1] / (t2 * t2) * zgdif * (std::pow(((re + z2) / (re + z1)), 2.0));

    /* calculate spline coefficients */
    spline(xs, ys, mn, yd1, yd2, y2out, u);
    double x = zg / zgdif;
    const double y = splint(xs, ys, y2out, mn, x);

    /* temperature at altitude */
    tz = 1e0 / y;
    if (xm != 0.0) {
      /* calaculate stratosphere / mesospehere density */
      const double glb = gsurf / (std::pow((1.0 + z1 / re), 2.0));
      const double gamm = xm * glb * zgdif / rgas;

      /* Integrate temperature profile */
      const double yi = splini(xs, ys, y2out, mn, x);
      double expl = gamm * yi;
      if (expl > 50.0)
        expl = 50.0;

      /* Density at altitude */
      d0 *= (t1 / tz) * std::exp(-expl);
    }

    if (alt > zn3[0]) {
      if (xm == 0.0)
        return tz;
      else
        return d0;
    }
  }

  /* troposhere / stratosphere temperature */
  {
    const double z = alt;
    const int mn = mn3;
    const double z1 = zn3[0];
    const double z2 = zn3[mn - 1];
    const double t1 = tn3[0];
    const double t2 = tn3[mn - 1];
    const double zg = zeta_(z, z1);
    const double zgdif = zeta_(z2, z1);

    /* set up spline nodes */
    for (int i = 0; i < mn; i++) {
      xs[i] = zeta_(zn3[i], z1) / zgdif;
      ys[i] = 1.0 / tn3[i];
    }
    const double yd1 = -tgn3[0] / (t1 * t1) * zgdif;
    const double yd2 =
        -tgn3[1] / (t2 * t2) * zgdif * (std::pow(((re + z2) / (re + z1)), 2.0));

    /* calculate spline coefficients */
    spline(xs, ys, mn, yd1, yd2, y2out, u);
    const double x = zg / zgdif;
    const double y = splint(xs, ys, y2out, mn, x);

    /* temperature at altitude */
    tz = 1.0 / y;
    if (xm != 0.0) {
      /* calaculate tropospheric / stratosphere density */
      const double glb = gsurf / (std::pow((1.0 + z1 / re), 2.0));
      const double gamm = xm * glb * zgdif / rgas;

      /* Integrate temperature profile */
      const double yi = splini(xs, ys, y2out, mn, x);
      double expl = gamm * yi;
      if (expl > 50.0)
        expl = 50.0;

      /* Density at altitude */
      d0 *= (t1 / tz) * std::exp(-expl);
      return d0;
    }
  }

  return tz;
}
