File: Bernese程式_Linux版/LIB/FOR/SPLINI.f

      SUBROUTINE SPLINI(XA,YA,Y2A,N,X,YI)
C       INTEGRATE CUBIC SPLINE FUNCTION FROM XA(1) TO X
C        XA,YA: ARRAYS OF TABULATED FUNCTION IN ASCENDING ORDER BY X
C        Y2A: ARRAY OF SECOND DERIVATIVES
C        N: SIZE OF ARRAYS XA,YA,Y2A
C        X: ABSCISSA ENDPOINT FOR INTEGRATION
C        Y: OUTPUT VALUE
C
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*4 (I-N)
C
      DIMENSION XA(N),YA(N),Y2A(N)
      SAVE
      YI=0
      KLO=1
      KHI=2
    1 CONTINUE
      IF(X.GT.XA(KLO).AND.KHI.LE.N) THEN
        XX=X
        IF(KHI.LT.N) XX=DMIN1(X,XA(KHI))
        H=XA(KHI)-XA(KLO)
        A=(XA(KHI)-XX)/H
        B=(XX-XA(KLO))/H
        A2=A*A
        B2=B*B
        YI=YI+((1.D0-A2)*YA(KLO)/2.D0+B2*YA(KHI)/2.D0+
     1     ((-(1.D0+A2*A2)/4.D0+A2/2.D0)*Y2A(KLO)+
     1     (B2*B2/4.D0-B2/2.D0)*Y2A(KHI))*H*H/6.D0)*H
        KLO=KLO+1
        KHI=KHI+1
        GOTO 1
      ENDIF
      RETURN
      END SUBROUTINE

File: src/nrlmsise00/spline_interpolation.cpp
double dso::Nrlmsise00::splini(const double *__restrict__ xa, const double *__restrict__ ya,
              const double *__restrict__ y2a, int n, double x) noexcept {
  /*      INTEGRATE CUBIC SPLINE FUNCTION FROM XA(1) TO X
   *       XA,YA: ARRAYS OF TABULATED FUNCTION IN ASCENDING ORDER BY X
   *       Y2A: ARRAY OF SECOND DERIVATIVES
   *       N: SIZE OF ARRAYS XA,YA,Y2A
   *       X: ABSCISSA ENDPOINT FOR INTEGRATION
   *       Y: OUTPUT VALUE
   */
  double yi = 0;
  int klo = 0;
  int khi = 1;
  while ((x > xa[klo]) && (khi < n)) {
    double xx = x;
    if (khi < (n - 1)) {
      if (x < xa[khi])
        xx = x;
      else
        xx = xa[khi];
    }
    const double h = xa[khi] - xa[klo];
    const double a = (xa[khi] - xx) / h;
    const double b = (xx - xa[klo]) / h;
    const double a2 = a * a;
    const double b2 = b * b;
    yi += ((1.0 - a2) * ya[klo] / 2.0 + b2 * ya[khi] / 2.0 +
           ((-(1.0 + a2 * a2) / 4.0 + a2 / 2.0) * y2a[klo] +
            (b2 * b2 / 4.0 - b2 / 2.0) * y2a[khi]) *
               h * h / 6.0) *
          h;
    klo++;
    khi++;
  }

  return yi;
}
